# CourseWorkZipBenchmark

./: README.md  feewf  pom.xml  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
src/main/java/org/example/: Benchmark.java  Bzip2Compression.java  GzipCompression.java  PpmdCompression.java  XzCompression.java  ZstdCompression.java
